# SSOServer

./: README.md  SSOServer.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/SSOServer.API/: Class1.cs  SSOServer.API.csproj
src/SSOServer.API/Endpoints/Account/: DownloadPersonalDataEndpoint.cs  LinkExternalLogin.cs  LogoutEndpoint.cs  OpenIdConnectEndpoints.cs  PerformExternalLoginEndpoint.cs
src/SSOServer.Application/: SSOServer.Application.csproj
src/SSOServer.Domain/: SSOServer.Domain.csproj
src/SSOServer.Domain/Users/: ApplicationUser.cs  User.cs
src/SSOServer.Identity/: SSOServer.Identity.csproj
src/SSOServer.Identity/DependencyInjection/: ConfigureServices.cs
src/SSOServer.Infrastructure/: SSOServer.Infrastructure.csproj  TestData.cs
src/SSOServer.Infrastructure/Data/: DbContextFactory.cs  SSOServerDbContext.cs
src/SSOServer.Infrastructure/DependencyInjection/: ConfigureServices.cs
src/SSOServer.Infrastructure/Migrations/: 20241012190140_init.Designer.cs  20241012190140_init.cs  SSOServerDbContextModelSnapshot.cs
src/SSOServer.Persistence/: SSOServer.Persistence.csproj
src/SSOServer.Persistence/Data/: SSOServerDbContext.cs
src/SSOServer.Persistence/Migrations/: 20241012115426_init.Designer.cs  20241012115426_init.cs  SSOServerDbContextModelSnapshot.cs
src/SSOServer.UI/: Dockerfile  Program.cs  SSOServer.UI.csproj  appsettings.json
src/SSOServer.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/SSOServer.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/SSOServer.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SSOServer.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/SSOServer.UI/Components/Account/Shared/: AccountLayout.razor  AvatarModal.razor  AvatarModal.razor.cs  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/SSOServer.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SSOServer.UI/Components/Pages/: Home.razor
src/SSOServer.UI/DependencyInjection/: ConfigureServices.cs
src/SSOServer.UI/Properties/: launchSettings.json
src/SSOServer.UI/wwwroot/: app.css
