<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IdentityServer.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
      <PackageReference Include="OpenIddict.Server" Version="5.8.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSOServer.Application\SSOServer.Application.csproj" />
      <ProjectReference Include="..\SSOServer.Domain\SSOServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\" />
    </ItemGroup>

</Project>
